//Login Styling
.wrapper 
	margin-top: 120px
	margin-bottom: 80px
	height: 70vh
	text-align: center
	h2
		text-align: center
	form
		.checkbox
			float: left
			margin-left: 10%
			font-size: 1.2em
		input[type='text'],input[type='password']
			&:focus
				border: 1px solid $teal
				box-shadow: 0 0 5px $teal


.form-signin
	background: $primary
	color: white
	max-width: 400px
	padding: 15px 35px 45px
	margin: 0 auto
	border: 1px solid $blue
	border-radius: 10px
	box-shadow: 0px 1px 15px -2px rgba(0,0,0,0.75)


.form-signin-heading
	width: 250px
	margin: 0 auto
.form-signin .form-signin-heading,
.form-signin .checkbox 
	margin-bottom: 30px

.form-signin .checkbox 
	font-weight: normal

.form-signin .form-control 
	position: relative
	font-size: 16px
	height: auto
	padding: 10px
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

.form-signin .form-control:focus 
	z-index: 2

.form-signin input[type="text"] 
	margin-bottom: 10px
	border-bottom-left-radius: 0
	border-bottom-right-radius: 0

.form-signin input[type="password"] 
	margin-bottom: 20px
	border-top-left-radius: 0
	border-top-right-radius: 0

.login-btn
	width: 100%
	margin-bottom: 5%
	&:hover
		color: white		
.reg-btn
	background: $blue
	width: 100%	
	margin-top: 5%
	&:hover
		color: white

//Register Styling
.register-container
	background: white
	height: 100vh
	padding-top: 25vh
	text-align: center
	.panel
		box-shadow: 0px 0px 40px -8px rgba(0,0,0,0.75)