.card
	width: 350px
	height: 380px
	background: white
	margin: 0 auto
	border-radius: 5px

.card-green
	border-top: 15px solid $teal
	box-shadow: 0px 1px 20px 2px rgba(0,0,0,1)
	.card-lead
		width: 60px
		margin: 20px auto 30px auto
		border-bottom: 2px solid $teal

.card-red
	border-top: 15px solid $red
	box-shadow: 0px 1px 20px 2px rgba(0,0,0,1)

	.card-lead
		width: 80px
		margin: 20px auto 30px auto
		border-bottom: 2px solid $red

.card-list
	list-style: none
	text-align: left
	font-size: 1.4em
	color: $text-color
	padding-left: 20px
	margin-left: 0
	margin-bottom: 20px
	li
		margin-top: 10px
	svg
		width: 15px		
.fa-check-cirlce
	background: $green	