.navbar
	font-size: 1.2em
	border: 0
	border-radius: 0
	margin: 0
	box-shadow: 0px 3px 8px -2px rgba(0,0,0,0.7)
	.navbar-nav
		.active
			a
				background: none
				border-bottom: 3px solid white
		li
			a
				padding: 5px
				margin-right: 15px
				margin-top: 10px
			a,a:visited,a:active
				color: white !important
				&:hover
					color: white
					border-bottom: 3px solid $teal
				transition: border-bottom 0.2s ease-in-out

		.ghost-btn
			border: 1px solid white
			//border-radius: 5px
			transition: all 0.2s ease-in-out
			&:hover
				border: 1px solid $secondary !important
				background: $secondary !important
				color: white !important
		.logout-btn
			text-align: center
			width: 70px
			border: 1px solid white
			//border-radius: 5px
			transition: all 0.2s ease-in-out
			&:hover
				border: 1px solid $red !important
				background: $red !important
				color: white !important


.navbar-default
	.navbar-toggle
		.icon-bar
			background: white

		&:hover,&:active,&:focus
			background: white
			.icon-bar
				background: $secondary
.navbar-brand
	padding: 0
	img
		width: 80px
